{
    "compilerOptions": {
        "target": "ES5",
        "lib": ["ES5", "ES2015", "ES2016", "DOM", "ESNext"],
        "types": ["node"],
        "module": "ES2015",
        "declaration": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "sourceMap": false,
        "moduleResolution": "node",
        "outDir": "dist/esm",
        "jsx": "react-jsx"
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"]
}
